apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/jupyter/jupyterhub/helmrelease.yaml
  - ../../apps/jupyter/jupyterhub/secret-auth.yaml
  - ../../apps/jupyter/jupyterhub/secret-munge-key.yaml

configMapGenerator:
  - name: jupyterhub-config
    files:
      - values.yaml=values-jupyterhub.yaml
    options:
      disableNameSuffixHash: true
  - name: jupyterhub-extra-config
    files:
      - 00-custom-spawner.py=../../apps/jupyter/jupyterhub/extraFiles/custom-spawner.py
      - 01-set-user-info.py=../../apps/jupyter/jupyterhub/extraFiles/set-user-info.py
    options:
      disableNameSuffixHash: true
