apiVersion: v1
kind: Secret
metadata:
  name: munge-key
type: Opaque
stringData:
  munge.key: ENC[AES256_GCM,data:zRiX8tBzRfvHMc7S+rWbZYRQOoCzdfqSa3sE3owJGb0DdoN4CaT04bzLvtQB9gacvxHQaGtueisFfPL37QMqXA==,iv:uC/+N1hpjwfqxdqJNWoAdV/U92X32KVchwK7Mb20vMI=,tag:VZXMGw/b4Qyh5fmuahu+bQ==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Uyt6dGUrMVZJMmVZek0r
        RlBSeVI0WDF1ZFprNWlQa0g1MTFua2kyRkE0CmUrZi9jdjVzbmkyWWlEckt2Yi9P
        dUNFUlNPVUYrS3hHTkJIek5BOHplc2MKLS0tIDVrcjNwSFdzWkFvaVd3aDJFcjhu
        WDZ4Vm5BS0dOTTFDaVNVMXluR0JJMjgKNJtQl8yw2gyKX0/PduvU5b8rzTwT/WZC
        tfDfvi/SzduDSEno1WMH7HNdTXnJqNlCYYDYnUVdBxvBbLxeOZXdbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T03:21:21Z"
  mac: ENC[AES256_GCM,data:ZUn+9LmBTql62uvoAWO3rmuo3YcR+wUQsauwyF/RUoRfIoypb7zXjt6Z+TsaIszxWxgiA4tPZOsHPNGY04w16X6eslOPmROsw6f8eV3dp5Nzd4Rkg1FCX9M4IWXxr7/qQhgnntJuWYGDrY4buIAlSQ9cV+L57iiTTukpurYz0Lg=,iv:yy03SG05y3vLOxWbIO+FxGfRrkQ7uE7CemUe807FeSY=,tag:ygA60tKlV7pWg1lj7/Tl0w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
