apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
stringData:
  cilogon_client_id: ENC[AES256_GCM,data:qMFCxVtWGOevi9Bc3gO+kR+bD69XDVXknP/MvFBYSpGRoDisfU9/dEZKYi6ii3J73CRH,iv:qEDJnueMANcOumNG2xTwLg2nyDZKMUpDd3Y0wEPrG6U=,tag:0QiaAqlPQUewOprO9/WLhw==,type:str]
  cilogon_client_secret: ENC[AES256_GCM,data:rBrw8134+1DGmP6DwEseoIZcRvqu9htqdER65kfoRKAFzoXxkvlO4+YgwKKKcInIMtpzp7S7BYc7WYOJkj6kN+R6exLaYCJuoQ1+WYkHtjCaBs/vAIo=,iv:JGppoQklrTNanQKvjgwTFchZV1UomCevKymtJxd2esw=,tag:Qg78jnhbtBTuG70GnDwJeQ==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WnhuSzRGWHNtN240SkE3
        TEF0aEZubi9DOTVIanRNNTNYWFQyalpvUUhVCnBBR1E1WGFYOTZMRHdYa1FIL0ND
        ME96OXpJcUNVMWVkb1gyTkZpQ2ZFazAKLS0tIFpsOUJHNWZmZ0tBcUoxYWFOZVVu
        U01XUVNnTzNITkprcU95aFpvVVJ5ME0KDTSkH4vSlK/3gCrglQem+b/EGJXZEd+R
        yASgjIyMl6divVBKeH06FUY85cglNkmk2VwMyGlqKobzSh4PjwPS4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T03:17:01Z"
  mac: ENC[AES256_GCM,data:evnbfDuhJRHjw1LA6taBsghh5+aXPtdMSrfAAESAg5HqOqyjGUuCVexiJqNXIgTxpHYtFINaeAcANg6HDt+pXp8GZ+GAHg46s3GD0I0IxasRh/Sya7vt5w6L4WcjzD9vV93rhcvzLHolzyq6bxwT2aDMN8vCx6hRvoyG1fNTgLI=,iv:vgsoracCxk/FZe6uj9ceQ3jCuOykcbBFublCvE8uV6A=,tag:aHzd5Lt5zae9VunvB+zCyw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
