apiVersion: v2
#appVersion: 22.08-py3
appVersion: 22.07-py3-geometric
dependencies:
- name: nginx
  repository: https://charts.bitnami.com/bitnami
  version: 14.0.0
description: A Helm chart for Kubernetes
name: triton
type: application
version: 0.1.3
