apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitrepo-supersonic.yaml
  - gitrepo-supersonic-dynamic.yaml
  - gitrepo-interlink.yaml
  - gitrepo-servicex.yaml
  - helmrepo-supersonic.yaml
  - helmrepo-prometheus.yaml
  - helmrepo-dask.yaml
  - helmrepo-grafana.yaml
  - helmrepo-interlink.yaml
  - helmrepo-jupyterhub.yaml
  - helmrepo-jupyterhub-ssh.yaml
  - helmrepo-servicex.yaml
