apiVersion: v1
kind: Secret
metadata:
    name: jupyterhub-db-password
    namespace: cms
type: Opaque
stringData:
    hub.db.password: ENC[AES256_GCM,data:tLzwQX/aDj8fHEzDKSRNOC80Qu0URJ5e1ghZGUFg9owBKZEDsSLk75v7Z65XLy5hSWrBlIz+Ryai6idp32BhEA==,iv:xasbXadZFPdRTXcD+qlLFgtTtXTABp12oSH3F7tUWvw=,tag:wKBSIiocypVU0+ul5i0/pA==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMy9lQkxuQ1gvZFJ2bm4y
            aWVxM0QyelpFV0FYYUpBSVR1cXptS21xd2s0ClZJNGR1UzhGZTZxbWFCWHJFZUxZ
            MC9SS3Z5T3VkeFN3ZnRCTjZjOHkwTVkKLS0tIC9lTjdOWGVXNk1VQ0xBdHF1dHli
            ekZSYlZiLzdYRnprN2I3QnZQRjYvQWcKiIkJ2w0jJAbrwygTbEQ5crNey0ZTgd1z
            7FySwDYiCGoyTamqw/KEUOgusE8WJf4WSZmOkEXWLalkRPVdGsR4kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T18:27:17Z"
    mac: ENC[AES256_GCM,data:9TwrEcR5oMLXmV1+zpX7z9U0RZ6Sb8mdcHg1l/Bev5f2S30HCMUrc43pFmV51HJjD22ls6Dgtb9qrHpgCflf4+ir2EHSoVx2WdoyYMuTmIDhJgXWWsKx3Rc0D9t0+IYncf3bFYb6oYCQfzPW0P5Wq7ktHvXWMHndn0tn8iX5Zto=,iv:N8H60c6nEksp1ZK9uAywqS6+DCBUKqg0YfimFGDuShM=,tag:W9KH3KjXfOT+pSISbjhqFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
