apiVersion: v1
kind: Secret
metadata:
  name: jupyterhub-db-password
  namespace: cms
type: Opaque
stringData:
  hub.db.password: ENC[AES256_GCM,data:Opy8qrsJPyt/tJmuMs3F6oS4J/32xK8hmKel7UMQZmOVmebLIRwDj0CxLMUgOuEPmQ+1F5GU+NGxQlo80K25AA==,iv:x2tanuq6AswG6+Wf33WOggjsbQExJKsM8Z1+0tj8UTw=,tag:j1o/7S1UAW4w8ux/v5Cg2Q==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicDVPalZyMW1Kam9rWmdT
        N01jZ2lVMTloMW1scTBRdmlYQkhIbGVkcnc0CkJQMFB6OUxaVkFaQmNtOWJ6eHJs
        YnNHNHRPbXVsbHVadm11NnNJVnVocjgKLS0tIEV2NXIrZWxMaStRMnZDek5xZE5O
        MFMvNUhVYlRaOFVlVnNZWnVwemppUTAKkrbN+MUPSyDHVjT19IMUGawFTUg96OU3
        QaeqJs7iCvgFlxPwfXfZOM9Y3QyawbUuj7wk+HdYCbhRJk4ALvEuwA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-16T16:39:02Z"
  mac: ENC[AES256_GCM,data:hliEvc/8at66B7RaoNCyUj7vQX/OMwl4kFjfivqboeOhqEdBbBJ6VkgyIMPXGyNElKgse5iuu7nyMrUCfYo5TsJKCLLDI1PleZWHhRQzaojrEnGtFBuq3LR2Z5zJ2DReT+tMBlyHwxJVOR55aCuCSnh4uL5WbLOO5RvAHaju2Fk=,iv:nYlgQphXOvCgaLnwiP0guunpQB1Zg5dRVqZv7JTTNq8=,tag:wGxlnW2QSw9z1blKBBbD4A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
