apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
  # - helmrelease.yaml
configMapGenerator:
  - name: jupyterhub-config
    namespace: cms
    files:
      - values.yaml
    options:
      disableNameSuffixHash: true
  - name: jupyterhub-extra-config
    namespace: cms
    files:
      - 00-custom-spawner.py=extraFiles/custom-spawner.py
      - 01-set-user-info.py=extraFiles/set-user-info.py
    options:
      disableNameSuffixHash: true
