apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - secret-auth.yaml
  - secret-munge-key.yaml
configMapGenerator:
  - name: jupyterhub-config
    files:
      - values.yaml
    options:
      disableNameSuffixHash: true
  - name: jupyterhub-extra-config
    files:
      - 00-custom-spawner.py=extraFiles/custom-spawner.py
      - 01-set-user-info.py=extraFiles/set-user-info.py
    options:
      disableNameSuffixHash: true
