apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: interlink-cache
spec:
  storageClassName: ${multinode_storage_class}
  accessModes: [ReadWriteMany]
  resources:
    requests:
      storage: 12Gi
