apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: interlink-sa-role
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: interlink-sa
automountServiceAccountToken: true

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: interlink-sa-rb
subjects:
  - kind: ServiceAccount
    name: interlink-sa
roleRef:
  kind: Role
  name: interlink-sa-role
  apiGroup: rbac.authorization.k8s.io
