apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../apps/interlink/helmrelease.yaml
  - ../../../apps/interlink/cache-pvc.yaml
  - ../../../apps/interlink/gitrepo.yaml
  - ../../../apps/interlink/helmrepo.yaml
configMapGenerator:
  - name: interlink-config
    files:
      - values.yaml=../../production/interlink/values.yaml
    options:
      disableNameSuffixHash: true
