apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../apps/dask-gateway/helmrepo.yaml
  - ../../../apps/dask-gateway/dask-gateway-k8s/helmrelease.yaml
  # - ../../../apps/dask-gateway/dask-gateway-k8s/ingress.yaml
  - ../../../apps/dask-gateway/dask-gateway-k8s-interlink/helmrelease.yaml
  # - ../../../apps/dask-gateway/dask-gateway-k8s-interlink/ingress.yaml
  - ../../../apps/dask-gateway/dask-gateway-k8s-slurm/helmrelease.yaml
  # - ../../../apps/dask-gateway/dask-gateway-k8s-slurm/ingress.yaml

configMapGenerator:
  - name: dask-gateway-k8s-config
    files:
      - values.yaml=../../production/dask-gateway/values-dask-gateway-k8s.yaml
    options:
      disableNameSuffixHash: true
  - name: dask-gateway-k8s-interlink-config
    files:
      - values.yaml=../../production/dask-gateway/values-dask-gateway-k8s-interlink.yaml
    options:
      disableNameSuffixHash: true
  - name: dask-gateway-k8s-slurm-config
    files:
      - values.yaml=../../production/dask-gateway/values-dask-gateway-k8s-slurm.yaml
    options:
      disableNameSuffixHash: true