apiVersion: v1
kind: Secret
metadata:
    name: conda-store-redis-secret
type: Opaque
data:
    username: ENC[AES256_GCM,data:I7gDDfc=,iv:KRef5Rqdv8gKW61fFREKAocSDBkExMaxi2Tq/n0lJBk=,tag:VuuKl6xtWSFVAw+K/BP6Cw==,type:str]
    password: ENC[AES256_GCM,data:+fRMjRt8obg6mw==,iv:WNwcIaxuR8lCpMp5Qo5bmtO9ePGPZkoK7GzFC+c9SKI=,tag:tOLZoDI+G3poYY3RnPgMEA==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQ25pNzJROVJJS3IvWEI3
            OXVndVA5ZCs0cE9iZEJpaXhueVRwcWhoZW1ZCkQyREVrTGNnNmJKZzFqY0JsanlV
            bmw3dWNJcW15RE9EaXgwYW96N0llbm8KLS0tIFFMZjk1YmVUQWJabjNlNGhrbDdY
            R3ZIRlpFMFBBcTF0bzBPcEQwOWhLK0UKI2qrUIrpWjMueVoOwnX10xKODgqZLCNA
            O7JKwE/YSe7e0KSQ19BP/iijOK0kxXudlm//oVBSGfMZwotNFPikEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T01:46:09Z"
    mac: ENC[AES256_GCM,data:4AA0nBuO+ZrQf6+FuGr1Ac2imlh5vCT4eicEYUyWW6eWDb9jZzDH27K9Gd7dZmK5NMClknA3ySxKmqnpxfvMteQFGJ9b4nVcZPbGi9mH6QT7IPBC/GVqdV4k+96Vp5UMZvnA7JfJBw3vA/tiWHALcJTzRrJlIImfVg0Jo/MYIPw=,iv:p/D5KCleKwP6i7xSLip33gS7ZNp3FVB1SeofajY2EEQ=,tag:0jrm9rJ8DMSd1Y1IocXVvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
