apiVersion: v1
kind: Secret
metadata:
  name: conda-store-minio-secret
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:19wqdYE=,iv:xV7heDjP5sGMwHeavlmJ0wky4YLeUelTwlVvJ7YhhSQ=,tag:NrPC7qpabE56acATfNU6SA==,type:str]
  password: ENC[AES256_GCM,data:3AYZwR7HW4Qejw==,iv:l1DUhYOTtnWWtwzD0Er945JzPajsvFvzOt0FWqFou7w=,tag:ObAyrjZqtPsl36Ai+p56fA==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dEpHa1F4dkoyOEIzTGpn
        UGZ4UHNja0hKSHBabnNHeklVU1NVZEFuMGhZCm5qRmZLUEJvSGF2ajZWRGVyNlN6
        RWtrb2RoR0FtQlVNSnpmY2dBYjN2dzAKLS0tIGdiUEZ2UlNHYnhxQTJxTFZObUps
        eGNXb3dxeFV5MmxiRkluN0o2bGQzMUEKKPNb2bPJe24Jr9CJ6+3LOfy4S+YNeVeG
        YT5bKlJc+c1CbDAsh4p71Ay3nI4vlkvm+oq03EWeyN0g1tRZ2eGRHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T01:49:41Z"
  mac: ENC[AES256_GCM,data:MD8yQdfXaszL2uDGIkcjDXcHnTp0k4sF8iq4nH+brSCz2G5STkBwxZM3ecyEJ6kCaKep90z0spL16wTHMC6p7+RgqSfA+ZBAnD8Pxfu0JIIrEmcf4mz1GfDp2ha+A5Py1FR6DOq4ayTkFuP9PFQwrwt/eFYUqVdtRqbcKJJkffg=,iv:xuOiGGs319Di5Abfcz4+m0kSb1SvirmdKbLVGYOyZgM=,tag:eN2Mug/OsAgu6Zt2/Aywhw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
