apiVersion: v1
kind: Secret
metadata:
  name: conda-store-postgres-secret
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:DA+2rWM=,iv:Q9NCjatr4A1UvBaL/MOpdGiHIkFC7wUNmlbxHSjbCgg=,tag:aP+IUA/PYtiGUz2hfO5hEQ==,type:str]
  password: ENC[AES256_GCM,data:8uqQ9w+ozqmcuw==,iv:7Rv/ZvLnXk+yoM6KQrNd2PG5Tq2ULEXNO1OrN4o92xw=,tag:LJw8cTwFv+/cWGkmuEEiUQ==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZTF4OVFHWlArK0JoMTJH
        M1pnQ1pEVmRxUHQ0a0ZSZjArcGI3czFkMm5NCm5NNkhUQUFyODZyalBET0I0SnJm
        VW51NDZFejU1Nm9Pazd5WlBmaE02OE0KLS0tIDJZWWk3ZTdwYW0yemlFWGJKeXdq
        RHF6cEtrUm9YSTlDblAvS3A5V25jZEkKA6C+IqStr0H51xSlMEvx+b2+mmUi17o2
        Di9Sc+GEgoy6x+UatnT/j0WWXjK1bb0bpgasX2SWhri4rMy6g8M/fQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T01:49:45Z"
  mac: ENC[AES256_GCM,data:RlRGYKrNI7ZqH93GXGCuy2sTKYilmoq1y+wqGAurkTZPaw53+mzCzYgKdnIA1YUHT4CwIq+zYN1TEmIqda0tyKBx6yXkgd5S0wbtXB2t7rkxjM3jltZvi2tXzAx3AM3wI12hiNBqjtD0HAEvicwV2U+l1pcgfLZMHqQRwOn+hGs=,iv:42QjjtAZHD7ULRbSb7nEkCXA2m8c/1HLLO6hKOYSrRw=,tag:orKKGyalANibdrzR1TVIfw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
