apiVersion: v1
kind: Secret
metadata:
  name: conda-store-redis-secret
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:0NwVLGs=,iv:WqxH69+/DlgnYkCjs3OS7p08eekHiKw1PNXrjLKDrMc=,tag:1xXhlyCDxPLwbhEhkqWmTA==,type:str]
  password: ENC[AES256_GCM,data:I1Jwg4k+EBlJnA==,iv:ChOLWLB0xXjRN2TDIDsZ6pwipSJwO59aWT0ON7n7C00=,tag:MWeHRq/gsNFE9jnGP2rWtw==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVnYwWjlLNTFyVmlLNDN2
        K0NicGZyZjRnV2pLaWFGWFpMRmJRWmo4N0ZVClB0TEdiSXZ5NkxXQ0lMbEpkMS9l
        MTNCek5JcjFtQUxBWkR2L3lwV0wxZUEKLS0tIHIvWHBDbDlXdk4zK1E4Y0VFZWhP
        QjQ3MkZ1eFBTaHJZWmptdGljUG5qeVUK03kJS3FmGg59liXORTFynW9+r6KRjHJk
        QoXrtIlJFnNCfnIzppoZBazOiaehTBqtdhhWC2jf1CC7ZxvFPmcuBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T01:49:42Z"
  mac: ENC[AES256_GCM,data:pGkM9WN+PfrKt/OO2ZwIk6uSzYGyIvdm0g7ctAAosltEdbHorlxOp6U2okh50sESakTJyfFWc/VootJJwCn0r2ee515D8RDxoecor8ja0cAkCTKMjx3zsN6n5ge9Bwm0KvsjggQS07ZhibTHQk7J0UZ+KZ+c1Aud1xw7O8rt+Dk=,iv:rx/KoevucJP35lf9XQFEeFIVUApBh9XJ4RIX2kA6mqQ=,tag:VOtVtWriT0dJh9VDC9JjRg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
