apiVersion: v1
kind: Secret
metadata:
    name: conda-store-postgres-secret
type: Opaque
data:
    username: ENC[AES256_GCM,data:8qWeaH4=,iv:PqJb8LKtFT/3/9SHVkheOUuKUr52bK2TZDnzfllPUhk=,tag:71wsy160zdO3a9eiKgt+xQ==,type:str]
    password: ENC[AES256_GCM,data:qzowRsz0+jqCjA==,iv:xYZbpd059+BtRwt2E39czBNtJkJR2Go8kxcWZfKtixg=,tag:cB6ELZRmcmpRW0GdKXyP4Q==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU1pxZStQbC9Edy9kdmZQ
            WHVPbU5QV1F6MVFmcmx4aSsvN2dsejMyNlRRCjdIbjZUb1VOSzhOeWJQQUxqRzRx
            SDUxYTZRbjhvOVdaeHFGaWVTRWRkb1kKLS0tIDQreHhtelptdnhGRTNHZi8wdkdw
            K0xKUUZ0aUdtMTR3MDJvZ29OTko3L1kKAbSat6RklstkNex2RbU5dKDoVW4vg2fR
            6BzLnZL01NHBfW2FijSODGxJOsYt8Ad8lYnRq59llhSOMKaQuCNUUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T01:45:56Z"
    mac: ENC[AES256_GCM,data:B3djdu7MFzLtvf3WCPWMnWMOzfzXJX+3zRj/AMGZol71mSZHzx1HthjUyRlPXZJSdUvp0vAttnw245PIASOc0gpgpskE6InfzsZDP721rfMi28cCieJghM0KcXd4NrUx0tFZcS3CL2l07TBTg6JE90HOGkRFwA9wgemR6MbSbGE=,iv:2Ix4zM8gQpHN/SgYc3/TLvrvXgrJWZ+X7ibMBTJV6p4=,tag:3+glC/EtpCfdxe5QXMd3Kw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
