apiVersion: v1
kind: Secret
metadata:
    name: conda-store-minio-secret
type: Opaque
data:
    username: ENC[AES256_GCM,data:0pWuRFc=,iv:pORvgSqgrUDNzR6RxvmCy4CiPMl/y4eLH7WhhAnsReQ=,tag:s0Eny3iobAK4HAWbueUdbQ==,type:str]
    password: ENC[AES256_GCM,data:ThJmYqrW4jtfqg==,iv:aa9+SfBAp2nt+kxchxzvKRmO+iNBCrzrOQ0zg+REhSM=,tag:e+9AiQ2vERKQjecyI52pBA==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeXJ4WStkRGJOKzMxYjlv
            Z0dGcm8yNXVuUlhoQnlxL0ljK1dHbzUzTzJzCjNuMHZLY2JndW1MTncxb1o3Q1JS
            Q2J6KzdxMk9QYkcxUDEvWWJCT0ZpMnMKLS0tIGdUSVlFajlwSlZBSEJXK2w0T2cv
            eTk4djJKbG9jZWgyNGEwYlY5c1ZxT2cK2TbW+O4FCaroB7+93OuVA508nVERCUM9
            SM2f2Omp8Vc4Ya0qMF9biT2y30i3nMCSRin1rPg8SymwvweU4QethQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T01:45:38Z"
    mac: ENC[AES256_GCM,data:e0dezG2YuuOX6ciJtYZLiHJiomSGX0BCr6ZBhkXD+PcQ4kt+c2gaW7MMIJwgMdlWOWIxX2DkQgevwhE0Qutn2rD5OSENExuHrMOirfUweh5OJ0aNaC3WKSBxS2BYa3zRoazdA7fftRI0P8NmzvI8kEGCgtjqVxgF52gBJyKqqM0=,iv:Sqfxc2SVCqZkR3XECSTcuLDU+bwFNdMP2TmPxMVwXHw=,tag:rBrraf/xi9dlqKzmLgpShg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
