apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: conda-store-ingress
spec:
  ingressClassName: public
  rules:
    - host: conda-store.geddes.rcac.purdue.edu
      http:
        paths:
          - backend:
              service:
                name: conda-store-server
                port:
                  number: 8080
            path: /
            pathType: ImplementationSpecific
