apiVersion: v1
kind: Secret
metadata:
    name: conda-store-postgres-secret
type: Opaque
data:
    username: ENC[AES256_GCM,data:Vik08UY=,iv:7wtPlEs6XEXHH9XG4HGy2SebK9PlhkaQpY2vB6zVsSU=,tag:+luunsOSWCP4pxqHN12/kw==,type:str]
    password: ENC[AES256_GCM,data:whGvmAzayfkz4Q==,iv:pIOqkXgPTDXlnztegPQ2tvhlJxwu4Nkq3LplIL5xt80=,tag:IbnUNyHfwFUWu9MT0pmUsQ==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeURqck1wRHFTU1pWd25p
            RUFOSERGOTlFdzBaelpFMWpqQWVxaVg4MnhFCi91WFRHdWxGa3czeDVKcDluOERT
            WFM0am9KT3J1M2I2bjMwV3ZXSjdnOVkKLS0tIDNRSE5nayszNGo5NTN3VmsxMkx4
            ZHV1UWVpRSszbHF3Nk02bEdWSERzblkKhFJ6iHpSpealma1sr7FBZc8q2tnYchGy
            tWbRdzs1tbWdYN9Aqx6psQwd38hXr3Is2ZeQbvK5mFEmyqc/TH+I0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T01:39:40Z"
    mac: ENC[AES256_GCM,data:8bT/L7XtTn3ym2tiqmGv+xbBMPp/GMFLdh5ZKMB4rN7F3IYc5RV9B/5OlgxJKAEF6VqUfos/8sY8QsxAvav2pVKh18OHyQ8+388CX4NuIPE583xBbjdm7ZdOw18QKPzQd/vAxHGFYxgetXW8PtLnwv9AmZb6invwcDcBhKVSQwc=,iv:tjWZMnVaji3FTpOxbPpGI4sugRP4M6FgTcOWPOl1BD0=,tag:yu6UI6brQtdSscBGEddcPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: conda-store-minio-secret
type: Opaque
data:
    username: ENC[AES256_GCM,data:2sL+DjI=,iv:1jSplyz4i43DPS3ROJ4LM3Ckq0dFGtGAwNg4Ptdr4TA=,tag:v8oPRWU5sUPeK7+LqNi+9Q==,type:str]
    password: ENC[AES256_GCM,data:bcBUrDAynyAcEw==,iv:fX7vMDgzPceSqPXjneRWNfkPJkFz2M1SNsn1EkCWwRw=,tag:/El8GAPP8eKsvgpIOfLY4Q==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeURqck1wRHFTU1pWd25p
            RUFOSERGOTlFdzBaelpFMWpqQWVxaVg4MnhFCi91WFRHdWxGa3czeDVKcDluOERT
            WFM0am9KT3J1M2I2bjMwV3ZXSjdnOVkKLS0tIDNRSE5nayszNGo5NTN3VmsxMkx4
            ZHV1UWVpRSszbHF3Nk02bEdWSERzblkKhFJ6iHpSpealma1sr7FBZc8q2tnYchGy
            tWbRdzs1tbWdYN9Aqx6psQwd38hXr3Is2ZeQbvK5mFEmyqc/TH+I0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T01:39:40Z"
    mac: ENC[AES256_GCM,data:8bT/L7XtTn3ym2tiqmGv+xbBMPp/GMFLdh5ZKMB4rN7F3IYc5RV9B/5OlgxJKAEF6VqUfos/8sY8QsxAvav2pVKh18OHyQ8+388CX4NuIPE583xBbjdm7ZdOw18QKPzQd/vAxHGFYxgetXW8PtLnwv9AmZb6invwcDcBhKVSQwc=,iv:tjWZMnVaji3FTpOxbPpGI4sugRP4M6FgTcOWPOl1BD0=,tag:yu6UI6brQtdSscBGEddcPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: conda-store-redis-secret
type: Opaque
data:
    username: ENC[AES256_GCM,data:LM4GhO4=,iv:hDpWRdfY71baBQHwrUdPzOfvJ2pF1VjWFlXsAqrzbJc=,tag:gs9Cc0jCumtYPDOP/X6ulw==,type:str]
    password: ENC[AES256_GCM,data:N53BffTHxOKqgA==,iv:z8slmiRoCiaLmNkNPEPWcL/SKyHZXGG6R9ZAEx6UKHw=,tag:cVEiqe3FUiXlk9Hvgpo6Qg==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeURqck1wRHFTU1pWd25p
            RUFOSERGOTlFdzBaelpFMWpqQWVxaVg4MnhFCi91WFRHdWxGa3czeDVKcDluOERT
            WFM0am9KT3J1M2I2bjMwV3ZXSjdnOVkKLS0tIDNRSE5nayszNGo5NTN3VmsxMkx4
            ZHV1UWVpRSszbHF3Nk02bEdWSERzblkKhFJ6iHpSpealma1sr7FBZc8q2tnYchGy
            tWbRdzs1tbWdYN9Aqx6psQwd38hXr3Is2ZeQbvK5mFEmyqc/TH+I0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T01:39:40Z"
    mac: ENC[AES256_GCM,data:8bT/L7XtTn3ym2tiqmGv+xbBMPp/GMFLdh5ZKMB4rN7F3IYc5RV9B/5OlgxJKAEF6VqUfos/8sY8QsxAvav2pVKh18OHyQ8+388CX4NuIPE583xBbjdm7ZdOw18QKPzQd/vAxHGFYxgetXW8PtLnwv9AmZb6invwcDcBhKVSQwc=,iv:tjWZMnVaji3FTpOxbPpGI4sugRP4M6FgTcOWPOl1BD0=,tag:yu6UI6brQtdSscBGEddcPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
