apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease-operator.yaml
  - helmrelease-cluster.yaml
configMapGenerator:
  - name: cnpg-operator-config
    namespace: cms
    files:
      - values.yaml=values-operator.yaml
    options:
      disableNameSuffixHash: true
  - name: jupyterhub-postgres-config
    namespace: cms
    files:
      - values.yaml=values-cluster.yaml
    options:
      disableNameSuffixHash: true
