apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: update-knowledge
  namespace: cms
resources:
  - rbac.yaml
  - cronjob.yaml
  - secret.yaml
configMapGenerator:
  - name: update-knowledge-script
    namespace: cms
    files:
      - update_knowledge.py
    options:
      disableNameSuffixHash: true
