apiVersion: v1
kind: Secret
metadata:
  name: update-knowledge-secret
  namespace: cms
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:IY74q1qapKlvK30pQuZNfNjIIuO24v0o+bf7MklcUlSDR+c=,iv:NsWqaWG6f4gM28BEKAy1uPUaCXS7x9S8tQEadPLsIxQ=,tag:CtrpDGkL/kyi8kNWkP0kfA==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJU1hvQ0JuZHdhbm5Fa1Nu
        cExYSitKbFhQNEtxWHlyWkV4WlRHKy95Q3gwCnVWNmY1KzExZWdHVUFHWmJ6azBq
        S1hWTXdxbjhIRTNwbi9PbHFnc2FKL2sKLS0tIEdTeUhDNDhOVE85SW9Wa3NtUXBD
        dTdCc0pXLys1ZE51QVkxTlNiOUlLUjQKLnXSoWvK1PvUFN0i6MSD5k780GGuWY0G
        rvt/HQVHbXbIemsWaP6FdvtF8UTYmpHnp3JcZ3b4Yl739IT3CLjPLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T20:43:13Z"
  mac: ENC[AES256_GCM,data:UkEeJAqsC2A1DdteXrKTsdOAd295xC1rluvZTgg9zpkEb8hku9hG7HA2N/sEcTCrAATQu3lXjzS1dMtqr5eT68D4Qn8Akov+9Q5+rL6ef1FdSvY+xVpqN/b7IpyWdx0f9aXfdD1CDSfgGQUzk/4fXGkwbE+ayfmqRTsFWlSmb1o=,iv:0Dkvw28PUaMShWbqloA/56uwN2StOKLyk1hTOwSG70I=,tag:vXT5stOjBjMR1Frm0ijUFg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
