apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../apps/servicex/helmrelease.yaml
  - ../../../apps/servicex/gitrepo.yaml
  - ../../../apps/servicex/helmrepo.yaml
configMapGenerator:
  - name: servicex-config
    files:
      - values.yaml=../../production/servicex/values-servicex.yaml
    options:
      disableNameSuffixHash: true
