apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
configMapGenerator:
  - name: supersonic-interlink-config
    namespace: cms
    files:
      - values.yaml
    options:
      disableNameSuffixHash: true
  - name: sonic-interlink-grafana-default-dashboard
    namespace: cms
    files:
      - dashboards/default.json
    options:
      disableNameSuffixHash: true
