apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: supersonic-dynamic
spec:
  interval: 1m
  url: https://github.com/fastmachinelearning/SuperSONIC
  ref:
    branch: dynamic-loading
