apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: github
  namespace: cms
spec:
  type: github
  address: https://github.com/PurdueAF/purdue-af
  secretRef:
    name: flux-github-token
