apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../apps/sonic/helmrepo.yaml
  - ../../../apps/sonic/gitrepo.yaml
  - ../../../apps/sonic/supersonic/helmrelease.yaml
  - ../../../apps/sonic/supersonic-interlink/helmrelease.yaml
  - ../../../apps/sonic/supersonic-dynamic/helmrelease.yaml
configMapGenerator:
  - name: supersonic-config
    files:
      - values.yaml=values-supersonic.yaml
    options:
      disableNameSuffixHash: true
  - name: supersonic-interlink-config
    files:
      - values.yaml=values-supersonic-interlink.yaml
    options:
      disableNameSuffixHash: true
  - name: supersonic-dynamic-config
    files:
      - values.yaml=values-supersonic-dynamic.yaml
    options:
      disableNameSuffixHash: true
