apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - services.yaml
  - deployment.yaml
  - daemonset.yaml
configMapGenerator:
  - name: af-monitor-config
    files:
      - metrics_server.py
    options:
      disableNameSuffixHash: true
  - name: af-node-monitor-config
    files:
      - node_healthcheck.py
    options:
      disableNameSuffixHash: true
