{{- if .Values.envSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envSecret.name }}
type: Opaque
stringData:
  {{- range $k, $v := .Values.envSecret.keys }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
{{- end }}

