apiVersion: v1
kind: Secret
metadata:
    name: auth-secret
    namespace: cms
type: Opaque
stringData:
    cilogon_client_id: ENC[AES256_GCM,data:SH4SAWLQEfk8Dkcg3/ESMLQzuSQkIoXs8Q3tMirKK0OOLz0BRFyxV5jlhmZPg/dwO2xF,iv:cb3YS0Co6a5FR9YsVi6U1ckgg60lB0ERf3s9hhIlcvY=,tag:7fdqFoOh0lErCk/6BXsf2w==,type:str]
    cilogon_client_secret: ENC[AES256_GCM,data:8gf7/w3Mx47SEDOIms1RMyar2FwGfE8fmGZQLclD3S2sGz2bmOhY7hqVKV4qCQsdHkh5SEcr352bc7k5nAaxwKEvhl6FXUM4ZZEmWLTTwC1IFhF4Hlc=,iv:2081pXOG6ro36XgD7Gguv3mawztZGMN0JqV6yzky1mY=,tag:sqJk1LuVaFgPJV1pJirBZw==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSb0t0eGo1VUdNNFI0V0No
            U09LK0hvWWo1TnZwV01meDlicHJUTGF5YTBvCmdseThyYi9PSVBLK3Q0Z0wyTWZa
            YjF5T3BMRWU5S0kwbXpacWFBZ25ETVUKLS0tIFppQ1c3QzRRMnJhcHRZVGNPUXdy
            dFZBUTJzcUVJMkY1YW41dUZsZ2VBaGMKrcWWDczoIJZscqAYJm6UKPhcWSTelkV9
            lnTi3vipq/O20aStbUymDtU8nLY99Af1luW/VZntIZENf8skMIwdLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T17:06:12Z"
    mac: ENC[AES256_GCM,data:xquONGtb7H9CeZSwU5tjCGqqQueDAFAQlblwMN/MJAc0kUi+IdmHzRPqT7jlUhp/LbaIDiyAdgKdpeJ1tJGcOW08UrGEjIX1VqJJKlXR2XVXRtwBwc42b5VJKClZdQxZ/STvv3bQZbQaeoiQhR0mmOmd3ThqnLMoTsK2r8Ytojk=,iv:jI3vZt4pQYlNGdUikWBmYDtW9/1GfAlEc/tgaMLtTVo=,tag:a76jqIDfc7obMFPox71oNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
