apiVersion: v1
kind: Secret
metadata:
    name: auth-secret
    namespace: cms
type: Opaque
data:
    cilogon_client_id: ENC[AES256_GCM,data:S82Ap+uS7YFqwSSqwzC4mKXXW6+zW1gGvwxmnIywD48bAbPx5jynG+Yt2xKRnXSoqX49,iv:cL0X5VrPiEuB1SfW0c0xTPaZRC/chTX9Xj5/MtQpZ1g=,tag:TJh1Z7XBHut115kGK/0ZFw==,type:str]
    cilogon_client_secret: ENC[AES256_GCM,data:qaIE8qR5L0hAbgbMMpD+uxy68e86rSidxngUrdlLzkVXgAio3HOLBP9js7I0YEtUqwmKdl6xXF3CrxapmW1yw/xHvHeGa1ZCLNQEslIsLbk7LiIEkEo=,iv:I0qqmnRN9bkJFolU0Sw0cHzCWOA4RLP7kVBVYuYW7FM=,tag:KP3+Eqio8053tMlYUA790A==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeWkwZlVkK25lMTFZaWNI
            R0R4a1RQMll2cGRQZHgrRklSTWczdkxBNEQwCnBzeTdCb211MUtQMU5qUDJNbkRt
            L3E2TXYyTmJOMVhGenU4RC9ZcTFNbGcKLS0tIFc1bHN2bGplT1kwK2VXWFcvdFZ5
            K1J4SnBlZU1RQndhN0hWMlo4RFdtaGsKs6S6cLRBMzRQ6udNafz7CN7YGDxOSq6S
            /DAA1eetyOAxFf90qq4r7wl2CKLN6HoyL416Albx57nkNc3t3Oq3Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T15:53:19Z"
    mac: ENC[AES256_GCM,data:gyce19ELmqm8IG8koAOuBLRplvHNvUTixM/DKzEzk5tX8MyH5GB/hjcqoL0tV6wqSzjRm4//A+x0Y9aE/I1ru84HvnJtdgPRK5xNH7wAWL78yisbvPmr+AjJP9hfDXQgDvQx08rje8EMhomIPObujf2ZQzSrpeSe0RdmrGEHzfM=,iv:a69VzBXNRhXxv6FDcgM6fZOM2yKlzi9ojfT2LWfBrCk=,tag:oE2deIz34BH8kM3mSzY5TA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
