apiVersion: v1
kind: Secret
metadata:
    name: auth-secret
    namespace: cms
type: Opaque
stringData:
    cilogon_client_id: ENC[AES256_GCM,data:G9EAmFYlhNEQcN5a0UR248UPHNkxl4EqQDrAeRGeW/m75Lzw4k4GmavrQ7zsx9jHijZJ,iv:okgyCMzX+0pa0evksQ4msN5Tpw6JXZYkXsRhbHe3y+E=,tag:dJBfwuqKwPzfKLmO82gBdA==,type:str]
    cilogon_client_secret: ENC[AES256_GCM,data:C7raoLxy1hX8AH0qhyGEYxj0fn1x4Ry+mJXCN2AjTGqz3AGpFii4sp6qPLIJOhsf42W+CH3nvvykbJ48A+20NzzfcJXrLmtIXJlWj4mrmmwo7ksbWko=,iv:oOKgkq2XQnzAkm9T83S1/nSsjhH+B1zo+//7FwmUwZE=,tag:4Ehj1ZUbPeZ2xutHe5EE8A==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId3ZNOGhza01ZK0Y2dGVJ
            SDNBZE1rS3ZzaVBNVVg3OUYwaEhWUXlBTkZzCitKcHREWHVkSDVxWHV6T2tsclpt
            YnFwendxTEp0YW9rd0VyVlM2ejRXQUkKLS0tICtlUWQwSWwzaFRsSUsrY0hqaDQv
            cm9jRGNzU29wNXlQZVd4cDU2YllZTTAKW0aN8+aGaU0pCa3YywnCIiw8bxN/Qc+l
            xKZAdIzw6YXJcMLvEBp8Mh4LkTYBwh13duMTPKjA2KJZUWijBbKL8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T17:40:35Z"
    mac: ENC[AES256_GCM,data:eYUSeFL2sNW84C4GkmPluU+XnPoVF/ctDr36YHgbFUeKMP39uVCTsxANdPy6drrs5ETvDmDbjPo52nHzb3nb7Bs1CRTzB5m94+CKiWMngawpgaDuZ32A5tfsuzVejgdFMeOad8IWCq+ke1dupSligi4RgpS/gNgZx1mSvNsJ1yg=,iv:lIQxFtRylCf+vLy18uCef9lsBdtyGkfYdNYHHeLMM0E=,tag:ED6LRdv118Bi7+Vqu8qG5w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
