apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: cms
type: Opaque
stringData:
  cilogon_client_id: ENC[AES256_GCM,data:9xQ6ATMljH+bufxl7q1Q/oPDBRCb650nkE2D4FNkFGZrz+RTJ9DaSt06E9/hPSLjV6pP,iv:66tZO1bknWqx7+h+bRYmv7BQijZFXUbulyGsb57JHrc=,tag:x5TJ/1dsxP+O37afiMhNNA==,type:str]
  cilogon_client_secret: ENC[AES256_GCM,data:IGIXY5n0xR/MPqAwqa4HVB8xPstT3HcUWJuYCVTwEKm7E/TlXLs6Hc8O3/2QpRaodeYrqyTZGbJoNg2PCsvvKjBfbBdNUzoC2QDbrE+iaLAk3HPgkVE=,iv:/syGVg97+XnwOEblWLlreiU86+pXmKidqvXbb69J0+U=,tag:Erp5dkmH1c1ShYOkhZ/sVQ==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZUlzMk5uQ2FoNktzeVlt
        dGpCRno0VHFPTFE1czhmeU1FZG85RTBVTW0wCnNKUVNEU2lSVHllM1B5ZjhsSmlD
        WEJVVGZZS29BNzd6RTVsOEV6RWNXcjQKLS0tIC80SHQvQkhoUUpoR3YybjJNMkgr
        c252TGJJczV5cFVDbjRtL0p1eVpVTlUKRPC2OBCVEdZ+Ce9c/oz85YXDZ3JtYfqY
        JK7aN5LU/kYI3qIP3QamsHU4z9clxFO1vXL2IQqrQcrgDsmy9gFw2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-08T16:01:28Z"
  mac: ENC[AES256_GCM,data:y0xefhK2XkrGU+rjPVJyXWVOLyXrrtg+ESu+sMt85PcIRF8DaxKLywxj+ct77cLaXpdEslXeY+B++kaSS0Mwqu3JJqhVGl/g3UgEaX+muzIgXk2zEe499gJ2h1zk0PyZPLnT+KhtquQ6hkSrIXjD22tF8XKG7KKdiIuJYL+ismE=,iv:c1R/F8+u8+5gkRgPGgedcxLtqAJqRINPxXpk5vRNg1w=,tag:S9cWiROPDQYx9m9zThhz+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
