apiVersion: v1
kind: Secret
metadata:
    name: auth-secret
    namespace: cms
type: Opaque
stringData:
    cilogon_client_id: ENC[AES256_GCM,data:yApEZTx6JbtLlyRbMlmSeJmE3z40bLor8T2HpX0ct8k/8G2CXAOE3kSUKqAPItSvT93YqwU=,iv:HJF0XuhvqeTIxXtPHyL6oltJEZbuDvTRQzXPt7bb27o=,tag:mQe5QDkHlYuialjcjS1MaA==,type:str]
    cilogon_client_secret: ENC[AES256_GCM,data:DtvKrGWeYBILaPhdA3OH/iNI98nKgL9ix3DL+JShPRgjbEdj1yYbI5CAUv7jsfjiO1bQZ/DhvStVLApQnRWRoExqXE6VUsCXZDqCB4JSAm7wpDSDV5B+qQ==,iv:V8DUbdQYZMOhv93vRNbD7hcMhGKa2nD4p1kb4DM1rac=,tag:8ybc+UkBvBobT3M78HtkIg==,type:str]
sops:
    age:
        - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MVlaYk5lWU55b1ZPTExr
            M0NjQ3NmN3k5ZVZxdG5lbEF3ZUNYbG1qTVdBCkRRUmMwSHk5YW9aVUlQdllHK3Nx
            TWUxOTNwcVJ5YzdLcFNiMFVxWkN2R1kKLS0tIDMzVDJSNHh0OGo2ZTJsRDUzWVlV
            Q2k2Vk9mSS94VXJnSzlOK2lhZXpBbU0KI+iS0Q+sJwQeiUQWtFAV3hSZLRD/S+Bx
            DWB9B7ZkMsNpD3J987l0KDQ4wCfOag++4AOYqzIcrOsjolKbSrgZYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T17:04:07Z"
    mac: ENC[AES256_GCM,data:7u8+kSj1wx3UUTdOwVnmiiz9f5p/XsJlQuznysnECzOQbrcpeKqhu4T3djnX5/02NpXmVLuUWBec++Yta19IBPCEfep8bMolSeBIrINkCHaaATvb3ROD7PuKUmpcKJRUe/IdhtMmIt3/gtfSmDzlbJoIWrM78MBVwOEuvg8UpUU=,iv:vuzt0KiPC6lBZATV5SPTaJmgzhU3ww4M2Dp9LRUEDpY=,tag:Bnwi2X1+uSrfFMicejYviA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
