apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
configMapGenerator:
  - name: jupyter-secrets
    namespace: cms
    files:
      - auth-secret.yaml
      - munge-key.yaml
    options:
      disableNameSuffixHash: true
