apiVersion: v1
kind: Secret
metadata:
  name: munge-key
  namespace: cms
type: Opaque
stringData:
  munge.key: ENC[AES256_GCM,data:DV5W+HvuPDMqBVeIVg5VjdI+3JL5b++OWlnKvqtnnNxBAYXnoVx1dkeMhny9I/bKz4XPnvY+X8MxWFcsxGvV4g==,iv:V8YkNtEUOkniWzrk1br1jqXYFwMQrys9nzeAzMvwzuY=,tag:h4++WXd/o2UrRRmGHP7WSA==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZGtFdHE2bXlKdzh0alg1
        T3dtY0p4VmNBYWRYNFlsZkZsU05POThUOERjCmwwMDN2NGFKbkhuZ1paVzFweThi
        b3lBRkVLN2d5Z0EwVU44endWeDFCUXcKLS0tIElrYXFDV0dwQk4xdVMxY1FFb202
        Q1dYdFJFK1R1N2drM2ozVTFqTm1SVFEKoZvDsZSacYIgk+fdlovjG6vkuCQ1j9ra
        s7j9FYpbLZ0gs6ZAnmnB4Uk6sMOD/faHBF8/hetNx2EhuJ2knTKzHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-08T16:01:29Z"
  mac: ENC[AES256_GCM,data:qf7euNh/DhulioYV7cHYPAohtmlal7bGXm4eZU6hfrb5xyngii6yKnKz0HiQxEKEnLT0vEG8falcnGt4rgKsK61iT/6h3noenbjzJX/rGuyW7QUbSveU3tyFfIt4qhkdrXjj/c0sSXNz2P1c5qO7cRmyJyrmOiSXYxRYyvuuUZw=,iv:fn/NffbM8czZ/PfWn6JL2T5J2w1wTqgVNWqg1urOFa0=,tag:dkD/eWhbgwaqym+05+wvsw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
