apiVersion: v1
kind: Secret
metadata:
  name: munge-key
  namespace: cms
type: Opaque
data:
  munge.key: ENC[AES256_GCM,data:MjXW+LKwOXQhCF8J/HLXhGnaqlX2jg3goYv0GQDGJkVB68F9egPtg4CYfFQnxgvaKGCN82AM8fRF9mt2cvK4dQ==,iv:PGECuYMH2pwTKrgMqA3DL17/hHeaS9pypZwcURAj8ps=,tag:SJr0AbymtxhLa03u/Moi3w==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRFkxNEkwWlRaZUhiRHo1
        WG15MjlqNXgrdVJQYTFyL1lqb2dYQlhGVFJJCkN4MzJyUFQ5UFdFelByN2dHa014
        K29yd0JUek43bFpLT3hvM1lLR25rNFUKLS0tIG5SSHY0K0N2L3VPSnRNc1h3UkF6
        UGlybGY2QkpoM0lSMlI3SFBuTGNYbjgKPyoKRSSa+6OOvrtWtQ0CkRCK3dRkoY9o
        6uND+waXpPfATTbpFRj0qNXqD6QflicAJI6+mJBV1DWsaFhew2jX2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-08T15:54:06Z"
  mac: ENC[AES256_GCM,data:5ZMHQvHFYstpJNV8JWOEiOWMk50PGqpXt9rlfn+ctcuMiD9Ka+liepl83OUhT3bTp3TYkQJIE4dgVDqRr6Mn6/jfK6iV98VTS2UOJBccqRKS9Zr9PCUEZ3qWetj90xR8tQzB4tHJQUXkBQLm/j/rnfRXXtxcnUsyI8DPHofyEIY=,iv:X6eqP+Ht3Hkno+w64gqfYSWIDpjsw0JlF5oXui5nzW4=,tag:xZKvcgfEx9d+XqeD+YgRkA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
