apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-dask-gateway-k8s-flux-ingress
  namespace: cms
spec:
  ingressClassName: public
  rules:
  - host: dask-gateway-k8s-flux.geddes.rcac.purdue.edu
    http:
      paths:
      - backend:
          service:
            name: traefik-dask-gateway-k8s-flux
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific 