apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-dask-gateway-k8s-interlink-ingress
spec:
  ingressClassName: public
  rules:
    - host: dask-gateway-k8s-interlink.geddes.rcac.purdue.edu
      http:
        paths:
          - backend:
              service:
                name: traefik-dask-gateway-k8s-interlink
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
