apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: af-shared-storage
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  storageClassName: ${af_shared_storage_class}
  accessModes: [ReadWriteMany]
  resources:
    requests:
      storage: ${af_shared_storage_size}
