apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: conda-envs
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  storageClassName: ${multinode_storage_class}
  accessModes: [ReadWriteMany]
  resources:
    requests:
      storage: 40Gi
