apiVersion: v1
kind: Secret
metadata:
  name: docker-config
type: Opaque
data:
  config.json: ENC[AES256_GCM,data:W2Dt/RuxyUMNzZCxg/3f9Q0yYHEFiYs3MzBRhnPaYsuYlmFpBOwioI3UyYguR7lqrFidt2S0uTbs6AreFZeWjKbS4t00fg3yJsf4//sOFUQqVSREDjB1PuP1i3E637vR0XZ7b9bfKJ6LsmMfiud3/SmP5IJfot3coGFubIR9/b5gaXlfkrUczEGWFMKfcxntCETZx/LpLdJ5YJ59J5+woyrNbVnvWHZ9LrQwP4k2+tkLUfWigrIJ9ZxbMP4=,iv:rTNst2CKypgiUUDTAInIV/nP/RPoIrn0+zjB1oRNG70=,tag:qznj0kePo+mzLq4LAxIRag==,type:str]
# cat ~/.docker/config.json | base64 -w 0
# kubectl create secret generic docker-config --from-file=config.json=$HOME/.docker/config-geddes.json -n cms
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUTBrRXdwL3pwcy9jck0v
        VnNlM3pNSUpHNFhUK3gwZTF2ZzlFbFNQWGpjCnhZeGJmRzBEZ01VTWt0SHdsYlo4
        RWxHYjh3NzNoaTVUMDJ2N00vTzVBVzQKLS0tIHZkK1A3UWhQanRjMk5FMjNGZ09U
        a0EyVXhibXpzQlczNW4xaFBGT3BSNTAKAld8dfYDOelho7al8qqo8/Kn50CbkbjE
        ZiJfQI8qSa+aQROiPF8h68mqqu9SxSbY4L/1NSTNjPQqmXUDMhgrrg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T21:36:54Z"
  mac: ENC[AES256_GCM,data:5KjyAX8liuqxkkwvv6Xo1UMqW2ixNvt1JOcRpRkzdshG44DwO/zuQQdrrS0KR0p5VddBSdbyaAsjvf9GG9mllZ7qKaqxbb/6G8BwEczVgSs+cE35ur0lk2RATQ8hgo+lJXT3I9H0GPNzvaoDFbNA3fRClx17+1OqKa09NZbGiXc=,iv:Gerd5bn3vuCn7KcGEMT15gPnhwKVacJ4b65l40/euP8=,tag:l0RJ9EeslhefvGLqTcHdcA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
