
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "dask-gateway.traefikIngressName" . }}
spec:
  ingressClassName: {{ .Values.traefik.ingress.ingressClassName }}
  rules:
  - host: {{ .Values.traefik.ingress.host }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "dask-gateway.traefikName" . }}
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific