
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-dask-gateway-hats-ingress
spec:
  ingressClassName: public
  rules:
  - host: dask-gateway-hats.geddes.rcac.purdue.edu
    http:
      paths:
      - backend:
          service:
            name: traefik-dask-gateway-hats
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific