apiVersion: v1
kind: Secret
metadata:
  name: flux-github-token
  labels:
    app.kubernetes.io/managed-by: fluxcd
type: Opaque
stringData:
  username: <github_username>
  password: <github_token>
  token: <github_token>
