apiVersion: v1
kind: Secret
metadata:
  name: a2rchi-openai-api-key
  namespace: cms
type: Opaque
stringData:
  OPENAI_API_KEY: ENC[AES256_GCM,data:g2A9h4siODycPArsCbC8L95X6D2teOLuNGArQ9ZgB8rjafg=,iv:TQ6HpTmJXT/OppQiqr1gKyG4OA/sYCCzzHVcLXzltwQ=,tag:0myYVt/LcnyzMupG064caA==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURWtNUXl0N0VVNElpdXEw
        RDEwSXQrQTFmNkZKcGtzaENybjJYenlvb2hvCjA1eDdFbUJ6L0tqREdjUmxYYkxK
        bzlXNHVpSE1HeDV2ZmVuM2N6d1MwaFEKLS0tIE5SS1dVNk1udW9sSmdxeEFPbThz
        VzNVTVdmK1J5WWhqK0lPUHlubFlNZVUKryjGy3nhdRkm3gMICGEoLcmHuP9Y+V8O
        RazXN52LLE5EwI2Oy7eh/6JUACF4Jwz4X77/kcmV6j9DA7HyeqsSfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-17T18:22:03Z"
  mac: ENC[AES256_GCM,data:qYFN4uVn6WODRrKz38usY14Ir0QzDbMug4DaCVKiPEViI1TzWs49o4rEa4T+oBQdrPzMEDcB9m1E47NwmFz8R6VLzV3c3x0j9z4QCAkRe5Ewo3dh+pueqSTNl81Myni0Do+XmAwSRcaxyHts+i4mRO1YOrVlukUevHy3GnDVw4E=,iv:pBWRGsqdyfSCoSoMWjX85NSOx1VTOc/HbAv49PTRNO8=,tag:8caUXvCXwzaaUnNF+3Gw/A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
