apiVersion: v1
kind: Secret
metadata:
  name: a2rchi-hf-token
  namespace: cms
type: Opaque
stringData:
  HUGGINGFACEHUB_API_TOKEN: ENC[AES256_GCM,data:3DyAiwVUpymHRYQyxjfUFciRIomIhPMlXMbjHYey49whPTW8pg==,iv:Q4UkZjtbX+JmoomGiAxeoRRluusglv7cgIcKQBWTqYg=,tag:t5X4BmH8lwR86uWieM85Jg==,type:str]
sops:
  age:
    - recipient: age1pccfws6yghzqtg5v9228nrvs23w5thsxpr7w4kmmksn435ldev5sqkpj08
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVS3p0emhXUGxselo3MXp4
        NE5Sd2dRR2F0R09Za2pzcW92SE1Md2ZzaXhjClF2ODR4MlZKdlp4TEsvSnFUT05M
        TEtCbVNiVXNUNHZVY1dpMDQzb2F6TncKLS0tIGdHSnVjVDV0MzZlS05JS1VSYjFF
        RHZjdlpjZmtrYXIrTlRUUzhaZ2tVdjgKBKPqUC/HsTbCCKrwGm4vNf74KZB+Jy69
        UFPjTrezxYlEPVgO8hZ3m1Ap3O+podzi/9OUhnx2GMzYMmQEZwZvcg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-16T19:47:16Z"
  mac: ENC[AES256_GCM,data:MPilleLUyB1GQfV2lEU+qAS/yl0IjQuitGB7gDm+sQSLJiWBSgXM4hkaNV48AjgD52LvvGzR6nleVZZUK0Vrbt57u9xz1BixZuyB1o29l597QOoOlfv3kcTXpwIIKE/kv4nTHG8nNt2VhMAi1ePqGYpf8vyfgaBG+fpnxQ9J7xE=,iv:0q+ZOx9rKbZc7b/S/V7Br68tXlh132p1qMoobt8kEbk=,tag:SLgZGl/SkF+SKa1WW013lQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
